# rsd-ddd-clean-architecture

./: DfE.DomainDrivenDesignTemplate.sln  Directory.Build.props  Dockerfile  README.md
src/Benchmarks/: DfE.DomainDrivenDesignTemplate.Benchmarks.csproj  SchoolQueryHandlerBenchmark.cs
src/DfE.DomainDrivenDesignTemplate.Api.Client/: DfE.DomainDrivenDesignTemplate.Api.Client.csproj  nswag.json  readme.md
src/DfE.DomainDrivenDesignTemplate.Api.Client/Extensions/: ServiceCollectionExtensions.cs
src/DfE.DomainDrivenDesignTemplate.Api.Client/OData/: IODataServiceClient.cs  ODataServiceClient.cs  metadata.xml
src/DfE.DomainDrivenDesignTemplate.Api.Client/Security/: BearerTokenHandler.cs  ITokenAcquisitionService.cs  TokenAcquisitionService.cs
src/DfE.DomainDrivenDesignTemplate.Api.Client/Settings/: ApiClientSettings.cs
src/DfE.DomainDrivenDesignTemplate.Application/: ApplicationServiceCollectionExtensions.cs  DfE.DomainDrivenDesignTemplate.Application.csproj
src/DfE.DomainDrivenDesignTemplate.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/DfE.DomainDrivenDesignTemplate.Application/Common/EventHandlers/: BaseEventHandler.cs
src/DfE.DomainDrivenDesignTemplate.Application/Common/Exceptions/: CustomProblemDetails.cs  ValidationException.cs
src/DfE.DomainDrivenDesignTemplate.Application/Common/Interfaces/: IBackgroundServiceFactory.cs
src/DfE.DomainDrivenDesignTemplate.Application/Common/Models/: Person.cs  Principal.cs  Result.cs
src/DfE.DomainDrivenDesignTemplate.Application/MappingProfiles/: SchoolProfile.cs
src/DfE.DomainDrivenDesignTemplate.Application/Schools/Commands/CreateReport/: CreateReport.cs
src/DfE.DomainDrivenDesignTemplate.Application/Schools/Commands/CreateSchool/: CreateSchool.cs  CreateSchoolCommandValidator.cs
src/DfE.DomainDrivenDesignTemplate.Application/Schools/EventHandlers/: SchoolCreatedEventHandler.cs
src/DfE.DomainDrivenDesignTemplate.Application/Schools/Models/: NameDetailsModel.cs  PrincipalDetailsModel.cs
src/DfE.DomainDrivenDesignTemplate.Application/Services/BackgroundServices/: BackgroundServiceFactory.cs
src/DfE.DomainDrivenDesignTemplate.Domain/: DfE.DomainDrivenDesignTemplate.Domain.csproj
src/DfE.DomainDrivenDesignTemplate.Domain/Common/: BaseAggregateRoot.cs  BaseEntityValidator.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IHasDomainEvents.cs  IStronglyTypedId.cs
src/DfE.DomainDrivenDesignTemplate.Domain/Entities/Schools/: PrincipalDetails.cs  School.cs
src/DfE.DomainDrivenDesignTemplate.Domain/Events/: SchoolCreatedEvent.cs
src/DfE.DomainDrivenDesignTemplate.Domain/Interfaces/Caching/: ICacheService.cs
src/DfE.DomainDrivenDesignTemplate.Domain/Interfaces/Repositories/: IRepository.cs  ISchoolRepository.cs  ISclRepository.cs
src/DfE.DomainDrivenDesignTemplate.Domain/Validators/: PrincipalDetailsValidator.cs  SchoolCreateValidator.cs
src/DfE.DomainDrivenDesignTemplate.Domain/ValueObjects/: NameDetails.cs  PrincipalId.cs  SchoolId.cs
src/DfE.DomainDrivenDesignTemplate.Infrastructure/: DfE.DomainDrivenDesignTemplate.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/DfE.DomainDrivenDesignTemplate.Infrastructure/Caching/: CacheSettings.cs  MemoryCacheService.cs
src/DfE.DomainDrivenDesignTemplate.Infrastructure/Database/: GenericDbContextFactory.cs  SclContext.cs  SclContextDesignTimeFactory.cs
src/DfE.DomainDrivenDesignTemplate.Infrastructure/Database/Interceptors/: DomainEventDispatcherInterceptor.cs
src/DfE.DomainDrivenDesignTemplate.Infrastructure/EFInterceptors/: SqlCommandInterceptor.cs
src/DfE.DomainDrivenDesignTemplate.Infrastructure/Migrations/: 20240927133922_InitialCreate.Designer.cs  20240927133922_InitialCreate.cs  20241024152202_Initial.Designer.cs  20241024152202_Initial.cs  SclContextModelSnapshot.cs
src/DfE.DomainDrivenDesignTemplate.Infrastructure/OData/: EdmModelBuilder.cs
src/DfE.DomainDrivenDesignTemplate.Infrastructure/Repositories/: Repository.cs  SchoolRepository.cs  SclRepository.cs
src/DfE.DomainDrivenDesignTemplate.Infrastructure/Security/Authorization/: AuthorizationExtensions.cs
src/DfE.DomainDrivenDesignTemplate.Infrastructure/Security/Configurations/: ClaimConfig.cs  Policies.cs  PolicyConfig.cs
src/Tests/DfE.DomainDrivenDesignTemplate.Api.Tests.Integration/: DfE.DomainDrivenDesignTemplate.Api.Tests.Integration.csproj
src/Tests/DfE.DomainDrivenDesignTemplate.Api.Tests.Integration/Controllers/: SchoolsControllerTests.cs
src/Tests/DfE.DomainDrivenDesignTemplate.Api.Tests.Integration/OpenApiTests/: OpenApiDocumentTests.cs
src/Tests/DfE.DomainDrivenDesignTemplate.Application.Tests/: DfE.DomainDrivenDesignTemplate.Application.Tests.csproj  ExpectedSecurity.json
src/Tests/DfE.DomainDrivenDesignTemplate.Application.Tests/SecurityTests/: EndpointSecurityTests.cs  ExpectedSecurity.json
src/Tests/DfE.DomainDrivenDesignTemplate.Domain.Tests/: DfE.DomainDrivenDesignTemplate.Domain.Tests.csproj
src/Tests/DfE.DomainDrivenDesignTemplate.Domain.Tests/Aggregates/: PrincipalDetailsTests.cs  SchoolTests.cs
src/Tests/DfE.DomainDrivenDesignTemplate.Tests.Common/: DfE.DomainDrivenDesignTemplate.Tests.Common.csproj
src/Tests/DfE.DomainDrivenDesignTemplate.Tests.Common/Attributes/: CustomAutoDataAttribute.cs  InlineCustomAutoDataAttribute.cs
src/Tests/DfE.DomainDrivenDesignTemplate.Tests.Common/Customizations/: AutoMapperCustomization.cs  CustomWebApplicationDbContextFactoryCustomization.cs  CustomWebApplicationFactoryCustomization.cs  DateOnlyCustomization.cs  DbContextCustomization.cs  NSubstituteCustomization.cs  OmitCircularReferenceCustomization.cs
src/Tests/DfE.DomainDrivenDesignTemplate.Tests.Common/Helpers/: DbContextHelper.cs  FixtureFactoryHelper.cs
src/Tests/DfE.DomainDrivenDesignTemplate.Tests.Common/Mocks/: CustomWebApplicationDbContextFactory.cs  CustomWebApplicationFactory.cs  MockJwtBearerHandler.cs
src/Tests/DfE.DomainDrivenDesignTemplate.Tests.Common/Seeders/: SclContextSeeder.cs
src/Tools/MetadataGenerator/: MetadataGenerator.csproj  Program.cs
(+34 files in other folders)
