<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.0</Version>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<Title>API Client</Title>
	<Description>The API description.</Description>
	<Authors>DFE-Digital</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bin\Debug\net8.0\DfE.DomainDrivenDesignTemplate.Api.Client.xml" />
    <None Remove="OData\metadata.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OData\metadata.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<None Include="bin\$(Configuration)\$(TargetFramework)\DfE.DomainDrivenDesignTemplate.Api.Client.xml" Pack="true" PackagePath="\" />
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.65.0" />
    <PackageReference Include="Microsoft.OData.Client" Version="8.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="OData\Generated\" />
	</ItemGroup>

</Project>
