<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Customizations\Handlers\**" />
    <Compile Remove="Customizations\Repositories\**" />
    <EmbeddedResource Remove="Customizations\Handlers\**" />
    <EmbeddedResource Remove="Customizations\Repositories\**" />
    <None Remove="Customizations\Handlers\**" />
    <None Remove="Customizations\Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="DfE.CoreLibs.Testing" Version="1.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.16" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.16" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="MockQueryable.NSubstitute" Version="7.0.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DfE.DomainDrivenDesignTemplate.Api.Client\DfE.DomainDrivenDesignTemplate.Api.Client.csproj" />
    <ProjectReference Include="..\..\DfE.DomainDrivenDesignTemplate.Api\DfE.DomainDrivenDesignTemplate.Api.csproj" />
    <ProjectReference Include="..\..\DfE.DomainDrivenDesignTemplate.Application\DfE.DomainDrivenDesignTemplate.Application.csproj" />
    <ProjectReference Include="..\..\DfE.DomainDrivenDesignTemplate.Infrastructure\DfE.DomainDrivenDesignTemplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
